.cards {
  float: left;
}

.cardstyle {
  width: 150px;
  margin-left: 5px;
}

@media only screen and (max-width: 1300px) {
  .cardstyle {
    width: 110px;
    margin-left: 5px;
  }
}

@media only screen and (max-width: 900px) {
  .cardstyle {
    width: 75px;
    margin-left: 5px;
  }
}

@media only screen and (max-width: 600px) {
  .cardstyle {
    width: 50px;
    margin-left: 5px;
  }
}

@media only screen and (max-width: 480px) {
  .cardstyle {
    width: 40px;
    margin-left: 5px;
  }
}

@media only screen and (max-width: 320px) {
  .cardstyle {
    width: 27px;
    margin-left: 5px;
  }
}

li {
  list-style-type: none;
}
