<section class="section">
  <div class="columns is-centered">
    <p>{{this.timer.timeLeft}} seconden nog over</p>
  </div>
</section>

<section class="section">
  <div class="columns is-centered">
    <li *ngFor="let card of cardsList" class="cards">
      <input type="image" src="{{card.show}}" value="{{card.id}}" class="cardstyle"
             [class.selected]="card === selectedCard"
             (click)="card.done === false && onSelect(card);">
      <br>
    </li>
  </div>
</section>

<section class="section" *ngIf="goodMessage && checkIfDone === false">
  <div class="columns is-centered">
    <p>Goed geraden!</p>
  </div>
</section>

<section class="section" *ngIf="goodMessage === false">
  <div class="columns is-centered">
    <p>Oei dat waren niet dezelfde!</p>
  </div>
</section>

<section class="section" *ngIf="checkIfDone === true">
  <div class="columns is-centered">
    <p>Je hebt alle kaarten goed geraden!</p>
  </div>
</section>

