<div class="section" *ngIf="!name">
  <div class="columns is-centered is-mobile" style="margin-left: 5px;">
    <h2 class="has-text-black">Klik op een gebruikersnaam om zijn/haar top 3 behaalde scores te zien.</h2>
  </div>
</div>
  <div class="section" *ngIf="this.name">
    <div class="columns is-centered is-info is-mobile">
      <h2 class="has-text-black">Hieronder staan de 3 hoogst behaalde scores van {{this.name | uppercase}}:</h2>
    </div>
    <br>
    <div class="columns is-centered is-mobile">
      <ul>
        <li *ngFor="let highscore of list;  let i = index">
          <h2 class="has-text-weight-semibold">Details over score nummer {{i + 1}}:</h2>
          <div><span>rank: </span>{{highscore.rank}}</div>
          <div><span>naam: </span>{{highscore.name}}</div>
          <div><span>score: </span>{{highscore.score}}</div>
        </li>
      </ul>
    </div>
  </div>
