<section class="section">
  <div class="columns is-centered">
    <button routerLink="/start" class="button is-primary">Ik wil overnieuw!</button>
  </div>
</section>

<section class="section">
  <div class="columns is-centered">
    <button routerLink="/scores" class="button is-primary">Highscores!</button>
  </div>
</section>

<div>
  <app-timer (timerStopped)="addScore()"></app-timer>
  <section class="section">
    <div class="columns is-centered">
      <app-card *ngFor="let card of cardsList" class="cards" [card]="card"
                [class.selected]="card === selectedCard"
                (click)="card.done === false && onSelect(card);">
      </app-card>
    </div>
  </section>

  <section class="section" *ngIf="currentMessage === 'good'">
    <div class="columns is-centered">
      <p>Goed geraden!</p>
    </div>
  </section>

  <section class="section" *ngIf="currentMessage === 'wrong'">
    <div class="columns is-centered">
      <p>Oei dat waren niet dezelfde!</p>
    </div>
  </section>

  <section class="section" *ngIf="currentMessage === 'timesup'">
    <div class="columns is-centered">
      <p>De tijd is voorbij dus je mag niet meer verder spelen!!</p>
    </div>
  </section>

  <section class="section" *ngIf="checkIfDone === true">
    <div class="columns is-centered">
      <p>Je hebt alle kaarten goed geraden!</p>
    </div>
  </section>
</div>
