<section class="section menu">
  <br>
  <div class="columns is-centered title is-mobile">
    <p class="is-size-3">Highscores! </p>
  </div>
  <div class="columns is-centered is-mobile">
    <p>Hieronder zie je de hoogst behaalde scores van de top 10 spelers.</p>
  </div>
  <br>
  <div class="columns is-centered is-mobile">
    <ol class="menu-list highscores">
      <li *ngFor="let highscore of list | slice:0:10; let i = index" class="is-centered is-mobile">
        <span class="badge">{{highscore.rank}}</span> {{highscore.name}} : <b> {{highscore.score}} </b>
      </li>
    </ol>
  </div>
  <div class="columns is-centered is-mobile">
    <p>Hieronder kun je alle spelers opzoeken en kijken naar hun hoogste 3 scores en welke rank zij staan.</p>
  </div>
  <div class="columns is-centered is-mobile">
    <input class="form-control" [(ngModel)]="filterArgs" type="search" id="search" aria-label="Search">
    <label for="search" class="menu-label">Zoeken</label>
  </div>
  <div class="columns is-centered is-mobile">
    <ol class="menu-list highscores">
      <li *ngFor="let highscore of ascList | myFilter: this.filterArgs | slice:0:10; let i = index"
          [class.selected]="highscore.name === selectedHighscore"
          (click)="onSelect(highscore)">{{highscore.name}}
      </li>
    </ol>
  </div>
</section>

<app-highscore-detail></app-highscore-detail>

<section class="section">
  <div class="columns is-centered is-mobile">
    <button routerLink="/nieuwproject/start" class="button is-primary">Terug!</button>
  </div>
</section>
