<section class="section">
  <div class="columns is-centered has-text-weight-semibold is-mobile success " *ngIf="checkIfDone">
    <p>Je hebt alle kaarten goed geraden!</p>
  </div>
  <div class="columns is-centered has-text-weight-semibold red is-mobile" *ngIf="currentMessage === 'timesup'">
    <p>De tijd is voorbij dus je mag niet meer verder spelen!!</p>
  </div>
</section>

<section class="section">
  <app-timer (timerStopped)="addScore(); showTimesUpMessage()"></app-timer>
  <br>
  <div class="columns is-centered is-mobile">
    <app-card *ngFor="let card of cardsList" class="cards" [card]="card"
              [class.selected]="card === selectedCard"
              (click)="card.done === false && timer.timeLeft > 0 && onSelect(card);">
    </app-card>
  </div>
</section>

<section class="section ">
  <div class="columns is-centered success has-text-weight-semibold is-mobile"
       *ngIf="currentMessage === 'good' && !checkIfDone">
    <p>Goed geraden!</p>
  </div>
  <div class="columns is-centered red has-text-weight-semibold is-mobile" *ngIf="currentMessage === 'wrong'">
    <p>Oei dat waren niet dezelfde!</p>
  </div>

  <div *ngIf="!showWarning" class="columns is-centered is-mobile">
    <button (click)="toggleShowWarning('/scores')" class="button is-primary">Highscores!</button>
  </div>
  <br>

  <div *ngIf="!showWarning" class="columns is-centered is-mobile">
    <button (click)="toggleShowWarning('/start')" class="button is-primary">Ik wil overnieuw!</button>
  </div>

  <div *ngIf="showWarning">
    <div class="columns is-centered is-mobile">
      <p class="has-text-warning red">Weet je zeker dat je het spel wil verlaten?</p>
    </div>

    <div class="columns is-centered is-mobile">
      <button (click)="toggleShowWarning('')" class="button is-primary">Nee toch maar niet</button>
      <button *ngIf="routerLink === '/scores'" routerLink='/nieuwproject/scores' class="button is-primary">Graag</button>
      <button *ngIf="routerLink === '/start'" routerLink='/nieuwproject/start' class="button is-primary">Graag</button>
    </div>
  </div>
  <br>
</section>
