<router-outlet></router-outlet>

<section class="section">
  <div class="columns is-centered">
    <p>Welkom bij memory! <br>Je speelt memory door 2 kaarten te zoeken die bij elkaar horen. Doe je dit dan heb je een
      punt.<br>
      Ben je de persoon met de meeste punten dan kom je bovenaan de highscore lijst!</p>
  </div>
</section>
<section class="section">
  <form [formGroup]="reactiveForm" (ngSubmit)="startGame()">
    <div class="columns is-centered">
      <div class="field columns is-centered">
        <label class="label">Gamernaam: </label>
        <input class="input" type="text" formControlName="player">
      </div>
      <br>
    </div>
    <br>
    <div class="columns is-centered">
      <button class="button is-primary" type="submit" [disabled]="!reactiveForm.valid">Start nieuw spel</button>
    </div>
  </form>
  <br>
</section>
<section class="section">
  <div class="columns is-centered">
    <button routerLink="/scores" class="button is-primary">Highscores!</button>
  </div>
</section>

<section class="section">
  <div class="columns is-centered">
    <button routerLink="/show" class="button is-primary">SHOW!</button>
  </div>
</section>
