<section class="section" *ngIf="!showGame && showScores === false">
  <div class="columns is-centered">
    <p>Welkom bij memory! <br>Je speelt memory door 2 kaarten te zoeken die bij elkaar horen. Doe je dit dan heb je een
      punt.<br>
      Ben je de persoon met de meeste punten dan kom je bovenaan de highscore lijst!</p>
  </div>
</section>
<section class="section" *ngIf="!showGame && showScores === false">
  <form [formGroup]="reactiveForm" (ngSubmit)="newGame()">
    <div class="columns is-centered">
      <div class="field columns is-centered">
        <label class="label">Gamernaam: </label>
        <input class="input" type="text" formControlName="player">
      </div>
      <br>
    </div>
    <br>
    <div class="columns is-centered">
      <button class="button is-primary" type="submit" [disabled]="!reactiveForm.valid">start nieuw spel</button>
    </div>
  </form>
  <br>

</section>

<section class="section" *ngIf="showGame && showScores === false">
  <div class="columns is-centered">
    <button (click)="showGame = false" class="button is-primary">Ik wil overnieuw!</button>
  </div>
</section>

<app-card [playername]="currentplayer" *ngIf="showGame && showScores === false"></app-card>

<section class="section" *ngIf="showScores === false">
  <div class="columns is-centered">
    <button (click)="showScores = true" class="button is-primary">Highscores!</button>
  </div>
</section>
<app-highscores *ngIf="showScores"></app-highscores>

<section class="section" *ngIf="showScores === true">
  <div class="columns is-centered">
    <button (click)="showScores = false; showGame = false" class="button is-primary">Terug!</button>
  </div>
</section>

